<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/introduction.css" rel="stylesheet" type="text/css">
    <title>introduction</title>
  </head>
  <body>
    <div class="slideshow">
    <img src="image/one.jpg" id="mypic" class="image_slideshow" alt="スライドショー用の写真">
    <h1>SELF INTRODUCTION</h1>
    </div>

    <div class="space">
    <div class="tab">
      <div class="header">
        <h2>詳細</h2>
      </div>
      <ul>
          <li>名前：坂田　匡駿（サカタ　マサトシ）</li>
          <li>誕生日：2000年7月3日</li>
          <li>出身：埼玉県</li>
          <li>大学：東洋大学　情報連携学部</li>
      </ul>
      <img src="image/me.jpg" class="sub_image" alt="自分の写真">
    </div>
    </div>

    <div class="space">
    <div class="tab">
      <div class="header">
        <h2>趣味</h2>
      </div>
      <ul>
        <li>ツーリング</li>
        <li>愛車：CB400SB</li>
      </ul>
      <img src="image/bike.jpg" class="sub_image" alt="バイクのイメージ">
      <div class="imageFlex">
        <img src="image/six.JPG" class="list_image" alt="カッコつけてる人">
        <img src="image/ten.jpg" class="list_image" alt="サンセットバイク">
        <img src="image/seven.JPG" class="list_image" alt="オレンジの花">
      </div>
      <div class="imageFlex">
      <img src="image/eight.jpg" class="list_image" alt="星空バイク">
      <img src="image/twelve.JPG" class="list_image" alt="ヤエーしてる人">
      <!--<img src="image/five.JPG" class="list_image" alt="ハンバーガー">-->
      </div>
      <p>教習所で惚れたCB400という車種に乗って3年目、関東甲信や中部地方を主にツーリングしたり、北海道に長期ツーリングをしたりしました。バイクに乗るのも好きだし旅先でいい写真を撮ったりおいしいものを食べたりすることも好きです。プログラムとバイクの整備のダブルミーニングでエンジニアになりたい...w</p>
    </div>
    </div>

    <div class="space">
      <div class="tab">
        <div class="header">
          <h2>使用可能言語</h2>
        </div>
        <ul>
          <li>Python</li>
          <li>HTML, CSS, JavaScript</li>
          <li>C言語</li>
          <li>Java</li>
          <li>React <font color="red">NEW!</font></li>
        </ul>
        <img src="image/python.jpg" class="sub_image" alt="Pythonのイメージ">
        <p class="aditional_message">大学の講義では主にPythonを用いてコードを作成してきました。それ以外の言語は調べながらであれば記述できるレベル、HTML周りはこのページが書けるレベルです。Reactはインターン業務を中心に勉強中です。</p>
      </div>
    </div>

      <div class="space">
        <div class="tab">
          <div class="header">
            <h2>成果物</h2>
          </div>
          <ul>
            <li><a href="https://todo-app-sakata.web.app/">ToDo App</a></li>
          </ul>
          <p>インターン業務で作成したアプリですが、ToDo機能にまだまだ改善点があったので反省を活かして今後に臨みたいです。</p>
        </div>
      </div>

      <div class="space">
        <div class="tab">
          <div class="header">
            <h2>Contact</h2>
          </div>
          <img src="image/mail.png" alt="mail" style="padding: 20px;">
          <div>
          <ul>
            <li><a href="https://github.com/masatoshi-sakata">github</a></li>
          </ul>
          </div>
        </div>
      </div>

    <script src="scripts/introduction.js"></script>
  </body>
</html>
